* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


.w1200 {
    width: 1200px;
    margin: 0 auto;
}

.header {
    height: 60px;
    padding-top: 10px;
    // background-color: rgba(0, 0, 0, 0.1);


    .header_in {
        height: 40px;
        // background-color: rgba(0, 0, 0, 0.2);

        .header_nav {
            border-top: 1px solid rgba(0, 0, 0, 0.2);

            li {
                float: left;
                height: 40px;
                line-height: 40px;
                margin-right: 10px;

                // background-color: red;
                a {
                    padding: 0 30px;
                    display: block;
                    color: #888;
                    height: 100%;
                    width: 100%;

                    &.active {
                        color: #000;
                        border-bottom: 2px solid #000;
                    }

                }

            }
        }
    }
}

.banner {
    img {
        width: 100%;
        height: 500px;
    }
}

.main {
    .main_in {
        margin-top: 30px;
        // background-color: rgba(0, 0, 0, 0.1);

        .main_title {
            border-bottom: 1px solid #000;
            font-size: 20px;
            padding-bottom: 5px;
        }

        .mtop {

            .main_left {
                float: left;
                width: 750px;
                height: 100%;
                // background-color: rgba(0, 0, 0, 0.1);

                .nav_list {
                    float: left;
                    width: 100px;
                    border-left: 1px solid rgba(0, 0, 0, 0.1);

                    li {
                        height: 50px;
                        line-height: 50px;
                        width: 100%;
                        // background-color: rebeccapurple;
                        margin-top: 3px;
                        text-align: center;
                        font-size: 20px;
                        color: #888;
                        cursor: pointer;

                        &:hover {
                            color: #000;
                        }

                        &.active {
                            border-left: 4px solid #000;
                            color: #000;
                            font-weight: bold;
                        }
                    }
                }

                .nav_list_box {
                    float: right;
                    width: 650px;
                    // background-color: rgba(0, 0, 0, 0.5);

                    li {
                        display: none;
                        padding: 20px;
                        width: 100%;
                        height: 262px;

                        &.active {
                            display: block;
                        }

                        .box_left {
                            float: left;
                            width: 200px;
                            height: 100%;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .box_right {
                            float: left;
                            margin-left: 10px;

                            .top {
                                height: 162px;

                                h3 {
                                    font-size: 18px;
                                }

                                .info {
                                    margin-top: 10px;

                                    .icon {
                                        float: left;

                                        img {
                                            width: 20px;
                                            height: 20px;
                                            border-radius: 50%;
                                        }
                                    }

                                    &>span {
                                        float: left;
                                        font-size: 14px;
                                        margin-left: 10px;
                                        color: #888;
                                    }
                                }
                            }


                            .bottom {
                                width: 100%;
                                height: 60px;
                                // background-color: rgba(0, 0, 0, .5);

                                .box1 {
                                    .rmb {
                                        float: left;
                                        color: #21B6C7;
                                        font-weight: bold;
                                    }

                                    .bfb {
                                        float: right;
                                        color: #888;
                                    }
                                }

                                .box2 {
                                    clear: both;
                                    padding-top: 5px;

                                    i {
                                        display: block;
                                        width: 100%;
                                        height: 8px;
                                        background-color: #21B6C7;
                                        border-radius: 20px;
                                    }
                                }

                                .box3 {
                                    color: #888;
                                    font-size: 14px;
                                    padding-top: 10px;

                                    span {
                                        &:first-child {
                                            margin-right: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .main_right {
                float: right;
                width: 400px;
                height: 100%;
                // background-color: rgba(0, 0, 0, 0.1);

                .right_list {
                    width: 100%;
                    height: 262px;
                    // background-color: red;
                    padding: 10px 0;

                    li {
                        height: 45px;
                        line-height: 45px;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                        padding: 0 10px;

                        span {
                            color: #888;
                            cursor: pointer;

                            &:hover {
                                color: #000;
                            }
                        }

                        &:first-child {
                            height: 90px;
                            border-top: 1px solid rgba(0, 0, 0, 0.1);
                            line-height: 90px;

                            span {
                                font-size: 20px;
                                color: #000;
                            }

                            img {
                                margin: 10px;
                                float: right;
                                width: 70px;
                                height: 70px;
                            }
                        }
                    }
                }
            }

        }

        .project {
            position: relative;
            top: 50px;
            clear: both;
            background-color: #FAFAFA;

            .poject_head {
                height: 80px;
                line-height: 50px;

                &>h3 {
                    float: left;
                    font-size: 30px;
                    padding-top: 15px;
                    padding-left: 10px;
                }

                &>a {
                    float: right;
                    margin-right: 10px;
                    color: #21B6C7;
                    font-size: 15px;
                }
            }

            .poject_item {
                padding: 0 50px;
                width: 100%;

                ul {
                    display: flex;
                    justify-content: left;
                    flex-wrap: wrap;

                    li {
                        width: 255px;
                        height: 450px;
                        background-color: #fff;
                        margin: 10px;

                        img {
                            width: 100%;
                            height: 300px;
                        }

                        &>h3 {
                            margin: 10px 0;
                        }

                        .info {
                            margin-top: 10px;

                            .icon {
                                float: left;

                                img {
                                    width: 20px;
                                    height: 20px;
                                    border-radius: 50%;
                                }
                            }

                            &>span {
                                float: left;
                                font-size: 14px;
                                margin-left: 10px;
                                color: #888;
                            }
                        }

                        .box1 {
                            clear: both;

                            .rmb {
                                float: left;
                                color: #21B6C7;
                                font-weight: bold;
                            }

                            .bfb {
                                float: right;
                                color: #888;
                            }
                        }

                        .box2 {
                            clear: both;
                            padding-top: 5px;

                            i {
                                display: block;
                                width: 100%;
                                height: 8px;
                                background-color: #21B6C7;
                                border-radius: 20px;
                            }
                        }

                        .box3 {
                            color: #888;
                            font-size: 14px;
                            padding-top: 10px;

                            span {
                                &:first-child {
                                    margin-right: 20px;
                                }
                            }
                        }
                    }

                }
            }
        }
    }

    .moreProject {
        .project {
            top: 0;
        }
    }

    .forum {
        // background-color: rgba(0, 0, 0, 0.1);

        .forum_head {
            height: 60px;

            &>h3 {
                float: left;
                font-size: 30px;
            }

            span {
                float: right;
                color: #888;
            }
        }

        textarea {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            outline: none;
            padding: 10px;
        }

        button {
            display: block;
            float: right;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            outline: none;
            background-color: #00C4A1;
            border: 0;
            color: #fff;
            margin-top: 10px;
        }

        .msgList {
            margin-top: 70px;
            // height: 100px;
            // background-color: rgba(0, 0, 0, 0.1);

            &>h3 {
                height: 30px;
                line-height: 30px;
                padding-left: 10px;
                border-left: 2px solid #21B6C7;
                font-weight: normal;
                font-size: 20px;
            }

            .listItem {
                padding: 10px 20px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);

                .info {
                    // height: 100px;

                    .icon {
                        float: left;
                        width: 50px;
                        height: 50px;
                        background: url(../images/picture1.jpg) no-repeat;
                        background-size: cover;
                        border-radius: 50%;
                        margin-right: 10px;
                    }

                    h3 {
                        font-size: 18px;
                    }

                    span {
                        color: #888;
                        font-size: 15px;
                    }
                }

                .msg {
                    margin-top: 20px;
                }
            }
        }
    }

    .topic {
        .forum_head {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .itemlist {
            li {
                height: 130px;
                // background-color: red;
                margin: 20px;

                img {
                    float: left;
                    width: 130px;
                    height: 100%;
                    border: 1px solid #888;
                }

                .box {
                    float: left;
                    margin-left: 10px;

                    div {
                        height: 30px;
                        line-height: 30px;
                        // background-color: rgba(0, 0, 0, 0.1);
                        margin-bottom: 1px;

                        .number {
                            display: block;
                            width: 80px;
                            height: 30px;
                            line-height: 30px;
                            text-align: center;
                            color: #fff;
                            background-color: #BCBFC3;
                        }


                        &:nth-child(1) {
                            height: 50px;
                            line-height: 50px;
                            padding-top: 10px;

                            span {
                                float: left;
                            }

                            i {
                                line-height: 50px;
                                font-weight: bold;
                                font-style: normal;
                                position: relative;
                                top: -10px;
                                left: 10px;
                            }
                        }

                        &:nth-child(3) {
                            color: #888;
                            font-size: 14px;
                        }
                    }
                }


                &:nth-child(1) {
                    .box {
                        div {
                            .number {
                                background-color: #FE6A57;
                            }
                        }
                    }
                }

                &:nth-child(2) {
                    .box {
                        div {
                            .number {
                                background-color: #FFA200;
                            }
                        }
                    }
                }

                &:nth-child(3) {
                    .box {
                        div {
                            .number {
                                background-color: #FFCF2D;
                            }
                        }
                    }
                }

            }
        }
    }
}


.footer {
    margin-top: 100px;
    margin-bottom: 20px;
    width: 100%;
    height: 5px;
    background-color: #000;
}