<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>diaomao</title>
    <script src="jquery.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        span {
            width: 10px;
            height: 10px;
            background-color: #000;
            position: absolute;
            display: inline-block;
            animation: name 1s alternate infinite;
            border-radius: 10px;
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 150px;
            color: red;
            z-index: 999;
        }

        @keyframes name {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var { width, height } = getScreen();
            for (var i = 0; i < 2000; i++) {
                var p = document.createElement('span');
                document.body.appendChild(p)

                var x = Math.random() * (width - 20);
                var y = Math.random() * (height - 20);

                p.style.left = x + 'px'
                p.style.top = y + 'px'

                var scale = Math.random() * 2;
                p.style.transform = 'scale(' + scale + ')';

                var time = Math.random() * 5;
                p.style.animationDelay = time + 's';
            }

            function getScreen() {
                let width, height;
                if (window.innerWidth) {
                    width = window.innerWidth;
                    height = window.innerHeight;
                } else if (document.compatMode === "BackCompat") {
                    width = document.body.clientWidth;
                    height = document.body.clientHeight;
                } else {
                    width = document.documentElement.clientWidth;
                    height = document.documentElement.clientHeight;
                }
                return {
                    width: width,
                    height: height
                }
            }
        }
    </script>
</head>

<body>
    <p>叼毛</p>
</body>

</html>